# HapticsEngine

./: readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
custom/: README.md  build.gradle  settings.gradle
custom/app/: build.gradle
custom/app/src/androidTest/java/com/huawei/vibrator/: ExampleInstrumentedTest.java
custom/app/src/main/: AndroidManifest.xml
custom/app/src/main/assets/: demo.json
custom/app/src/main/java/com/huawei/vibrator/: MainActivity.java
custom/app/src/main/res/layout/: activity_main.xml
custom/app/src/main/res/values/: strings.xml  themes.xml
custom/app/src/main/res/values-night/: themes.xml
custom/app/src/test/java/com/huawei/vibrator/: ExampleUnitTest.java
custom/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
preset/app/src/androidTest/java/com/huawei/hapticskitdemo/: ExampleInstrumentedTest.java
preset/app/src/main/java/com/huawei/hapticskitdemo/: MainActivity.java
preset/app/src/main/res/layout/: item_layout.xml
preset/app/src/main/res/values/: strings.xml
preset/app/src/test/java/com/huawei/hapticskitdemo/: ExampleUnitTest.java
